tile "empty" {
    glyph = ' '
    col = "#000000"
    is_transparent = true
    is_walkable = true
}
tile "floor" {
    glyph = '.'
    col = "#FFFFFF"
    is_transparent = true
    is_walkable = true
}
tile "wall" {
    glyph = '#'
    col = "#FFFFFF"
    is_transparent = false
    is_walkable = false
}
tile "stair_down" {
    glyph = '>'
    col = "#FFFFFF"
    is_transparent = true
    is_walkable = true
}
tile "stair_up" {
    glyph = '<'
    col = "#FFFFFF"
    is_transparent = true
    is_walkable = true
}
actor "player" {
    glyph = '@'
    col = "#FFFFFF"
    sight_radius = 10
}
actor "monster" {
    glyph = '@'
    col = "#FFFF00"
    sight_radius = 10
}